# gazete-dergilik-otomasyon-sistemi

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.yaml
demo/src/main/webapp/: index.xhtml
gazete-dergi-otomasyon/: pom.xml
gazete-dergi-otomasyon/src/main/java/com/gazeteDergiOtomasyon/: EditorBean.java
gazete-dergi-otomasyon/src/main/java/com/gazeteDergiOtomasyon/model/: User.java
gazete-dergi-otomasyon/src/main/java/com/gazete_dergi_otomasyon/controller/: AccessController.java  AdminController.java  AnnouncementController.java  FileUploadedController.java  GenreController.java  JournalController.java  PublisherController.java  UserController.java
gazete-dergi-otomasyon/src/main/java/com/gazete_dergi_otomasyon/dao/: AnnouncementDao.java  GenreDao.java  IAnnouncementDao.java  IGenreDao.java  IJournalDao.java  IPublisherDao.java  IRoleDao.java  IUserDAO.java  IUserDao.java  JournalDao.java  PublisherDao.java  RoleDao.java  UserDAO.java  UserDao.java
gazete-dergi-otomasyon/src/main/java/com/gazete_dergi_otomasyon/dto/: AnnouncementEditDto.java  JournalEditDto.java  LoginDto.java  SignUpDto.java  UploadJournalDto.java
gazete-dergi-otomasyon/src/main/java/com/gazete_dergi_otomasyon/exception/: AccessException.java  RecordNotFoundException.java
gazete-dergi-otomasyon/src/main/java/com/gazete_dergi_otomasyon/model/: Announcement.java  EGenre.java  EPublisher.java  ERole.java  EType.java  Feedback.java  Genre.java  Journal.java  Publisher.java  Role.java  User.java  UserJournal.java
gazete-dergi-otomasyon/src/main/java/com/gazete_dergi_otomasyon/service/: AccessService.java  AdminService.java  AnnouncementService.java  FileOperationService.java  GenreService.java  IAccessService.java  IAdminService.java  IAnnouncementService.java  IFileOperationService.java  IGenreService.java  IJournalService.java  IPublisherService.java  IUserService.java  JournalService.java  JournalUploadFacade.java  PublisherService.java  UserService.java
gazete-dergi-otomasyon/src/main/java/com/gazete_dergi_otomasyon/util/: Encryption.java  JournalUploadFacade.java
gazete-dergi-otomasyon/src/main/resources/: application.properties
gazete-dergi-otomasyon/src/main/webapp/: announcement.xhtml  deneme.xhtml  index.xhtml  journalOperation.xhtml  journalUpload.xhtml  login.jsp  login.xhtml  memberOperation.xhtml  signUp.xhtml
gazete-dergi-otomasyon/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  spring-config.xml  spring-security.xml  web.xml
gazete-dergi-otomasyon/src/main/webapp/view/: login.xhtml
