jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/dergi_gazete_otomasyon?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey

jdbc.username = root
jdbc.password = 12922345
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false