0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:49:20 +0300] "GET /codenotfound/ HTTP/1.1" 404 977 http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:49:20 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:50:35 +0300] "GET /index.xhtml HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:00:50:42 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:01:02:38 +0300] "GET /webapp/index.xhtml HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:01:02:47 +0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:01:02:57 +0300] "GET /index.xhtml HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:01:03:16 +0300] "GET /gazete-dergi-otomasyon HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:01:03:16 +0300] "GET /gazete-dergi-otomasyon/ HTTP/1.1" 404 997 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jun/2021:01:03:30 +0300] "GET /gazete-dergi-otomasyon/wepapp/index.xhtml HTTP/1.1" 500 2184 http-bio-9090-exec-7 54
0:0:0:0:0:0:0:1 - - [16/Jun/2021:01:03:48 +0300] "GET /gazete-dergi-otomasyon/index.xhtml HTTP/1.1" 200 2422 http-bio-9090-exec-8 143
0:0:0:0:0:0:0:1 - - [16/Jun/2021:01:03:48 +0300] "GET /gazete-dergi-otomasyon/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 200 108195 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Jun/2021:01:03:48 +0300] "GET /gazete-dergi-otomasyon/javax.faces.resource/theme.css.xhtml?ln=primefaces-home HTTP/1.1" 200 18742 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jun/2021:01:03:48 +0300] "GET /gazete-dergi-otomasyon/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 200 313177 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Jun/2021:01:03:48 +0300] "GET /gazete-dergi-otomasyon/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 200 236815 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Jun/2021:01:03:48 +0300] "GET /gazete-dergi-otomasyon/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.1 HTTP/1.1" 200 58909 http-bio-9090-exec-9 44
0:0:0:0:0:0:0:1 - - [16/Jun/2021:01:23:00 +0300] "GET /gazete-dergi-otomasyon/index.xhtml HTTP/1.1" 200 2433 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Jun/2021:02:21:08 +0300] "GET /gazete-dergi-otomasyon/index.xhtml HTTP/1.1" 200 1847 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Jun/2021:02:27:13 +0300] "GET /gazete-dergi-otomasyon/index.xhtml HTTP/1.1" 200 1847 http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Jun/2021:02:27:50 +0300] "GET /gazete-dergi-otomasyon/index.xhtml HTTP/1.1" 200 402 http-bio-9090-exec-7 16
