jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/dergi_gazete_otomasyon?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey&useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 12922345
hibernate.dialect =  org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

fileUpload.path = C:/Users/Derya/Documents/GitHub/gazete-dergilik-otomasyon-sistemi/gazete-dergi-otomasyon/src/main/webapp/file/